# 4TWIN7-DreamFlow-tpFoyer

./: Dockerfile  Jenkinsfile  Jenkinsfile~  README.md  deployment1-service.yaml  docker-compose.yml  grafana-dashboard.json  pom.xml  prometheus.yml
src/app/theme/layouts/admin-layout/: admin-layout.component.html
src/app/theme/layouts/admin-layout/nav-bar/nav-right/: nav-right.component.html
src/app/theme/shared/components/breadcrumb/: breadcrumb.component.ts
src/main/java/tn/esprit/spring/kaddem/services/: ContratServiceImplTest.java
src/main/java/tn/esprit/tpfoyer/control/: BlocRestController.java  EtudiantRestController.java  FoyerRestController.java
src/main/java/tn/esprit/tpfoyer/entity/: Etudiant.java  Foyer.java
src/main/java/tn/esprit/tpfoyer/service/: FoyerServiceImpl.java
src/main/resources/: application.properties
src/test/java/tn/esprit/spring/kaddem/: ContratServiceTest.java  ContratServiceTest.java~  IntegrationTest.java  IntegrationTest.java~
src/test/java/tn/esprit/tpfoyer/controller/: EtudiantRestControllerTest.java  FoyerRestControllerTest.java  UniversiteRestControllerTest.java
src/test/java/tn/esprit/tpfoyer/entities/: FoyerTest.java
src/test/java/tn/esprit/tpfoyer/service/: EtudiantServiceImplTest.java  FoyerServiceImplTest.java  UniversiteServiceImplTest.java
